# ApkUpdateFast

./: README.md  build.gradle
apkupdatelib/: build.gradle
apkupdatelib/src/androidTest/java/com/fast/kk/apkupdatelib/: ExampleInstrumentedTest.java
apkupdatelib/src/main/: AndroidManifest.xml
apkupdatelib/src/main/java/com/fast/kk/apkupdatelib/: ApkApplication.java  FileDownLoadSubscriber.java  FileLoadingBean.java  FileResponseBody.java  MainActivity.java  NotificationHelp.java  OnDownloadProgressListener.java  RetrofitFactory.java  RetrofitService.java  RxApkUpdate.java  RxBus.java  ToastUtils.java
apkupdatelib/src/main/java/com/fast/kk/apkupdatelib/utils/: RootInstallHelp.java  ToastUtils.java
apkupdatelib/src/main/res/values/: strings.xml
apkupdatelib/src/main/res/xml/: file_provider.xml
apkupdatelib/src/test/java/com/fast/kk/apkupdatelib/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wangkeke/apkupdatefast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangkeke/apkupdatefast/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangkeke/apkupdatefast/: ExampleUnitTest.java
