apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'hanxiaofeng'//bintray.com用户名
    groupId = 'com.fast.update'//jcenter上的路径
    artifactId = 'ApkUpdateFast'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'An android application update library that provides download progress monitoring, silent installation and other functions'
    //描述，不重要
    website = 'https://github.com/hanxiaofeng/ApkUpdateFast'//网站，最好有，不重要
    bintrayUser = 'hanxiaofeng'
    bintrayKey = ''
    dryRun = false
}

//https://bintray.com  设置bintray--key
//点击右侧Gradle,打开apkupdatelib-build >
//1.执行assembleRelease
//2.执行publishing > publishReleasePublicationToMavenLocal
//3.执行publishing > bintrayUpload

android {
    compileSdkVersion 28

    defaultConfig {
//        applicationId "com.fast.kk.apkupdatelib"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}

